/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010012;
		public static final int adSizes = 0x7f010013;
		public static final int adUnitId = 0x7f010014;
		public static final int cameraBearing = 0x7f010016;
		public static final int cameraTargetLat = 0x7f010017;
		public static final int cameraTargetLng = 0x7f010018;
		public static final int cameraTilt = 0x7f010019;
		public static final int cameraZoom = 0x7f01001a;
		public static final int mapType = 0x7f010015;
		public static final int uiCompass = 0x7f01001b;
		public static final int uiRotateGestures = 0x7f01001c;
		public static final int uiScrollGestures = 0x7f01001d;
		public static final int uiTiltGestures = 0x7f01001e;
		public static final int uiZoomControls = 0x7f01001f;
		public static final int uiZoomGestures = 0x7f010020;
		public static final int useViewLifecycle = 0x7f010021;
		public static final int zOrderOnTop = 0x7f010022;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f060010;
		public static final int common_signin_btn_dark_text_default = 0x7f060007;
		public static final int common_signin_btn_dark_text_disabled = 0x7f060009;
		public static final int common_signin_btn_dark_text_focused = 0x7f06000a;
		public static final int common_signin_btn_dark_text_pressed = 0x7f060008;
		public static final int common_signin_btn_default_background = 0x7f06000f;
		public static final int common_signin_btn_light_text_default = 0x7f06000b;
		public static final int common_signin_btn_light_text_disabled = 0x7f06000d;
		public static final int common_signin_btn_light_text_focused = 0x7f06000e;
		public static final int common_signin_btn_light_text_pressed = 0x7f06000c;
		public static final int common_signin_btn_text_dark = 0x7f060011;
		public static final int common_signin_btn_text_light = 0x7f060012;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f02002b;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f02002c;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f02002d;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f02002e;
		public static final int common_signin_btn_icon_disabled_light = 0x7f02002f;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020030;
		public static final int common_signin_btn_icon_focus_light = 0x7f020031;
		public static final int common_signin_btn_icon_light = 0x7f020032;
		public static final int common_signin_btn_icon_normal_dark = 0x7f020033;
		public static final int common_signin_btn_icon_normal_light = 0x7f020034;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020035;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020036;
		public static final int common_signin_btn_text_dark = 0x7f020037;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020038;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020039;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f02003a;
		public static final int common_signin_btn_text_disabled_light = 0x7f02003b;
		public static final int common_signin_btn_text_focus_dark = 0x7f02003c;
		public static final int common_signin_btn_text_focus_light = 0x7f02003d;
		public static final int common_signin_btn_text_light = 0x7f02003e;
		public static final int common_signin_btn_text_normal_dark = 0x7f02003f;
		public static final int common_signin_btn_text_normal_light = 0x7f020040;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020041;
		public static final int common_signin_btn_text_pressed_light = 0x7f020042;
		public static final int ic_plusone_medium_off_client = 0x7f020047;
		public static final int ic_plusone_small_off_client = 0x7f020048;
		public static final int ic_plusone_standard_off_client = 0x7f020049;
		public static final int ic_plusone_tall_off_client = 0x7f02004a;
	}
	public static final class id {
		public static final int hybrid = 0x7f040006;
		public static final int none = 0x7f040003;
		public static final int normal = 0x7f040001;
		public static final int satellite = 0x7f040004;
		public static final int terrain = 0x7f040005;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f090000;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f07002e;
		public static final int auth_client_needs_installation_title = 0x7f07002f;
		public static final int auth_client_needs_update_title = 0x7f070030;
		public static final int auth_client_play_services_err_notification_msg = 0x7f070031;
		public static final int auth_client_requested_by_msg = 0x7f070032;
		public static final int auth_client_using_bad_version_title = 0x7f07002d;
		public static final int common_google_play_services_enable_button = 0x7f07001f;
		public static final int common_google_play_services_enable_text = 0x7f07001e;
		public static final int common_google_play_services_enable_title = 0x7f07001d;
		public static final int common_google_play_services_install_button = 0x7f07001c;
		public static final int common_google_play_services_install_text_phone = 0x7f07001a;
		public static final int common_google_play_services_install_text_tablet = 0x7f07001b;
		public static final int common_google_play_services_install_title = 0x7f070019;
		public static final int common_google_play_services_invalid_account_text = 0x7f070025;
		public static final int common_google_play_services_invalid_account_title = 0x7f070024;
		public static final int common_google_play_services_network_error_text = 0x7f070023;
		public static final int common_google_play_services_network_error_title = 0x7f070022;
		public static final int common_google_play_services_unknown_issue = 0x7f070026;
		public static final int common_google_play_services_unsupported_date_text = 0x7f070029;
		public static final int common_google_play_services_unsupported_text = 0x7f070028;
		public static final int common_google_play_services_unsupported_title = 0x7f070027;
		public static final int common_google_play_services_update_button = 0x7f07002a;
		public static final int common_google_play_services_update_text = 0x7f070021;
		public static final int common_google_play_services_update_title = 0x7f070020;
		public static final int common_signin_button_text = 0x7f07002b;
		public static final int common_signin_button_text_long = 0x7f07002c;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010012, 0x7f010013, 0x7f010014 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
